#root 
  display: flex
  justify-content: center
  min-height: 100vh
  align-items: center

.product-card
  display: flex
  align-items: center
  height: 500px
  width: 875px
  background: #D9CDF7
  border-radius: 9.6px

  .animated-img
    display: flex
    justify-content: right
    width: 449px
    height: 253px
  
  .rotate-icon
    cursor: pointer
    max-height: 25px
    transform: translateX(-50px)
    
  .product-info

    .code
      font-family: 'Lato', sans-serif
      font-weight: 300
      font-size: 10px
      color: #271A45
      margin: 0px

    .name 
      font-family: 'Crimson Pro', serif
      font-weight: 600
      font-size: 32
      color: #271A45
      margin: 5px auto
    
    .price 
      font-family: 'Lato', sans-serif
      font-weight: 300
      font-size: 16px
      color: #271A45
      text-transform: uppercase

    .btn
      box-sizing: border-box
      display: flex
      justify-content: center
      align-items: center
      padding: 8px 16px
      font-family: 'Lato', sans-serif
      font-weight: 400
      font-size: 12px
      line-height: 16px
      text-transform: uppercase
      color: #271A45
      border: 0.5px solid #271A45
      border-radius: 999px
      background-color: #ffffff00
      cursor: pointer


